<!DOCTYPE html>
<html lang="nl-NL">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Persoonlijke website van Jordy Kroes">

  <title>Jordy Kroes</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link href="./vendor/flag-icon/css/flag-icon.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="">
      <h1 class="mb-0">Jordy Kroes</h1>
      <hr class="star-light">
      <h3 class="font-weight-light mb-0" language></h3>
    </div>
  </header>

  <!-- Footer -->
  <div id="contact" class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0 offset-md-4">
          <h3 class="mb-4">online</h3>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://linkedin.com/in/jordykroes"
                name="linkedin">
                <i class="fab fa-fw fa-linkedin-in"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="mailto:info@jordykroes.nl"
                name="email">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://gitlab.com/jordykroes"
                name="gitlab">
                <i class="fab fa-gitlab"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer id="copyright" class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Jordy Kroes 2018</small>

      <div class="row justify-content-center">
        <div id="languageSelector" class="flag flag-icon-gb" onclick="setWebsiteLocale('en-EN')"></div>
        <div id="languageSelector" class="flag flag-icon-nl" onclick="setWebsiteLocale('nl-NL')"></div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="./js/language.js"></script>
</body>

</html>